<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/pic_xd_back"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_zw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rv_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:paddingLeft="20dp">

            <ImageView
                android:id="@+id/im_back"
                android:layout_width="19dp"
                android:layout_height="19dp"


                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"

                android:src="@mipmap/pic_info_fh" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="选择城市"

            android:textColor="#74F8FD"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/tv_spsc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="15dp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_sstop"
        android:layout_width="match_parent"
        android:layout_height="60dp"


        android:gravity="center"

        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:id="@+id/ll_ss"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:background="@drawable/city_seach">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
             />

            <EditText
                android:id="@+id/ed_ss"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@null"

                android:hint="搜索城市玺地"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:lines="1"
                android:paddingLeft="5dp"
                android:textColor="#666EFF"
                android:textColorHint="#666EFF"

               />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/ll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="当前城市"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_btn"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/anniu_xd_jz"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="深圳"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="当前城市"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_city"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--    <TextView

                    android:layout_width="@dimen/normal_140dp"
                    android:layout_height="@dimen/normal_70dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/normal_25dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/anniu_xd_citty"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="深圳"
                    android:textColor="@color/white" />-->

            <TextView
                android:id="@+id/tv_gdxd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="更多玺地"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

            <com.version.myapplication.MaxHeightRecyclerView
                android:id="@+id/rcv_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <com.version.myapplication.MaxHeightRecyclerView
                android:id="@+id/rcv_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <com.version.myapplication.MaxHeightRecyclerView
                android:id="@+id/rcv_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <com.version.myapplication.MaxHeightRecyclerView
                android:id="@+id/rcv_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>