<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/ll_back"
    android:layout_height="match_parent"
    android:clipChildren="false"
android:orientation="vertical"
    android:layerType="software"
    android:background="#33000000">
<android.support.v4.view.ViewPager
    android:id="@+id/tv_vp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clipChildren="false"
    ></android.support.v4.view.ViewPager>
</LinearLayout>